#Classes
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#Constructors
public net.minecraft.block.BlockRotatedPillar <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MapColor;)V

#Fields
public-f net.minecraft.block.BlockStem field_149877_a # crop
public net.minecraft.client.audio.MusicTicker field_147678_c # currentMusic
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes
public net.minecraft.world.biome.Biome field_180281_af # GRASS_COLOR_NOISE
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_186134_b # SPAWN_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_175802_d # WATER_BIOMES
public net.minecraft.world.gen.NoiseGeneratorImproved field_76312_d # permutations

#Methods
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; #setSoundType
public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F # getTemperature
public net.minecraft.world.biome.BiomeColorHelper func_180285_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/biome/BiomeColorHelper$ColorResolver;)I # getColorAtPos
public net.minecraft.world.gen.layer.GenLayer func_75902_a(I)I # nextInt