#Constructors
public net.minecraft.block.BlockRotatedPillar <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MapColor;)V

#Fields
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes

#Methods
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; #setSoundType