#Classes
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#Constructors
public net.minecraft.block.BlockRotatedPillar <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MapColor;)V

#Fields
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes

#Methods
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; #setSoundType
public net.minecraft.world.biome.BiomeColorHelper func_180285_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/biome/BiomeColorHelper$ColorResolver;)I # getColorAtPos